<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="รหัสนักศึกษา"
         android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="ชื่อนักศึกษา"
        android:layout_below="@+id/txtId"/>

    <EditText
        android:id="@+id/txtTel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="เบอร์โทร"
        android:layout_below="@+id/txtName"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="อีเมลล์"
        android:layout_below="@+id/txtTel"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtTel"
        android:layout_marginEnd="12dp"
        android:hint="SAVE" />

    <ListView
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginTop="100dp">
    </ListView>

</RelativeLayout>